<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U1Q-ve-Y5x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="eUb-qI-7HB">
            <objects>
                <viewController id="U1Q-ve-Y5x" customClass="OnboardingViewController" customModule="SportUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXS-Ms-M9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="jgO-su-f4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a75-JQ-Y48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-oF-z8J" customClass="GoButton" customModule="SportUp" customModuleProvider="target">
                                <rect key="frame" x="112" y="571" width="150" height="46"/>
                                <color key="backgroundColor" red="0.1946057081" green="0.8000642657" blue="0.87262988090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JZ2-aT-8zT"/>
                                    <constraint firstAttribute="height" constant="46" id="y3G-f2-4Ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.19460570812225342" green="0.80006426572799683" blue="0.87262988090515137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-MD-wkR">
                                <rect key="frame" x="-0.5" y="145.5" width="375" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uk6-MD-wkR" firstAttribute="centerX" secondItem="a75-JQ-Y48" secondAttribute="centerX" id="9sZ-fd-pS8"/>
                            <constraint firstItem="GEF-oF-z8J" firstAttribute="centerX" secondItem="a75-JQ-Y48" secondAttribute="centerX" id="VCr-mp-EqP"/>
                            <constraint firstItem="jgO-su-f4P" firstAttribute="top" secondItem="GEF-oF-z8J" secondAttribute="bottom" constant="50" id="miP-uK-7tr"/>
                            <constraint firstItem="Uk6-MD-wkR" firstAttribute="centerY" secondItem="a75-JQ-Y48" secondAttribute="centerY" id="rmD-gU-Vh0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcX-p3-Rro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="375" height="375"/>
    </resources>
</document>
