<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="45T-X2-fFE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Регистрация-->
        <scene sceneID="Eg0-Y3-tU8">
            <objects>
                <viewController storyboardIdentifier="RegistrationPhoneInputViewController" title="Регистрация" id="45T-X2-fFE" customClass="RegistrationPhoneInputViewController" customModule="SportUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qv-NI-57I"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckx-Dx-OSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJM-au-tJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-n1-BaL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-EQ-GSP">
                                        <rect key="frame" x="36" y="213" width="303" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер вашего телефона" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-c7-xCN">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-td-Fcs">
                                                <rect key="frame" x="61" y="57" width="181" height="24"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+7 900 000-00-00" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-ct-AJh" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="24"/>
                                                        <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yXQ-ct-AJh" firstAttribute="leading" secondItem="i3I-td-Fcs" secondAttribute="leading" id="CTS-SF-cIC"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXQ-ct-AJh" secondAttribute="trailing" id="Ew2-FZ-Jms"/>
                                                    <constraint firstAttribute="bottom" secondItem="yXQ-ct-AJh" secondAttribute="bottom" id="KBv-vw-qSR"/>
                                                    <constraint firstItem="yXQ-ct-AJh" firstAttribute="top" secondItem="i3I-td-Fcs" secondAttribute="top" id="Sc4-2b-0fK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На этот номер будет отправлен 5-значный код" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-Zb-bhD">
                                                <rect key="frame" x="0.0" y="111" width="303" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.3960784376" green="0.42352941630000002" blue="0.45098039509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-Be-Te0" customClass="GoButton" customModule="SportUp" customModuleProvider="target">
                                                <rect key="frame" x="72" y="171" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.1946057081" green="0.8000642657" blue="0.87262988090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nFq-Zr-5on"/>
                                                    <constraint firstAttribute="width" constant="160" id="s9u-CP-2Sh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Далее">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.1946057081" green="0.8000642657" blue="0.87262988090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendButtonDidTap:" destination="45T-X2-fFE" eventType="touchUpInside" id="PNP-1u-eyT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jxz-Be-Te0" secondAttribute="bottom" id="0VM-7u-ucR"/>
                                            <constraint firstItem="4mV-Zb-bhD" firstAttribute="top" secondItem="i3I-td-Fcs" secondAttribute="bottom" constant="30" id="1d2-1X-Y9a"/>
                                            <constraint firstItem="i3I-td-Fcs" firstAttribute="centerX" secondItem="uHl-EQ-GSP" secondAttribute="centerX" id="GW1-i1-PZj"/>
                                            <constraint firstItem="i3I-td-Fcs" firstAttribute="top" secondItem="J2o-c7-xCN" secondAttribute="bottom" constant="30" id="HVu-N6-rPB"/>
                                            <constraint firstAttribute="trailing" secondItem="4mV-Zb-bhD" secondAttribute="trailing" id="Vls-P3-KZG"/>
                                            <constraint firstItem="J2o-c7-xCN" firstAttribute="leading" secondItem="uHl-EQ-GSP" secondAttribute="leading" id="Z5o-8U-jih"/>
                                            <constraint firstItem="jxz-Be-Te0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4mV-Zb-bhD" secondAttribute="bottom" constant="5" id="bso-6Z-fEn"/>
                                            <constraint firstItem="jxz-Be-Te0" firstAttribute="centerX" secondItem="uHl-EQ-GSP" secondAttribute="centerX" id="cWS-6n-LYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="J2o-c7-xCN" secondAttribute="trailing" id="eAd-NF-e47"/>
                                            <constraint firstItem="J2o-c7-xCN" firstAttribute="top" secondItem="uHl-EQ-GSP" secondAttribute="top" id="eMV-GU-7it"/>
                                            <constraint firstItem="jxz-Be-Te0" firstAttribute="top" secondItem="4mV-Zb-bhD" secondAttribute="bottom" priority="250" constant="40" id="meh-hT-Xp2"/>
                                            <constraint firstItem="4mV-Zb-bhD" firstAttribute="leading" secondItem="uHl-EQ-GSP" secondAttribute="leading" id="oIN-jT-jz1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрируясь в приложении, вы принимаете условия Пользовательского соглашения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-Y6-3Z8">
                                        <rect key="frame" x="15" y="603" width="345" height="14"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.3960784376" green="0.42352941630000002" blue="0.45098039509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xRJ-w4-rf4" appends="YES" id="bE2-4R-pOj"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IJ6-Y6-3Z8" secondAttribute="bottom" priority="250" constant="30" id="1cx-b0-Rnt"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IJ6-Y6-3Z8" secondAttribute="bottom" constant="5" id="8Or-VS-gS8"/>
                                    <constraint firstItem="uHl-EQ-GSP" firstAttribute="centerY" secondItem="SQc-n1-BaL" secondAttribute="centerY" id="H0o-24-dNy"/>
                                    <constraint firstItem="IJ6-Y6-3Z8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uHl-EQ-GSP" secondAttribute="bottom" constant="10" id="NUJ-nm-Nqo"/>
                                    <constraint firstItem="IJ6-Y6-3Z8" firstAttribute="leading" secondItem="SQc-n1-BaL" secondAttribute="leading" constant="15" id="Sof-DB-1F2"/>
                                    <constraint firstAttribute="trailing" secondItem="IJ6-Y6-3Z8" secondAttribute="trailing" constant="15" id="awo-C8-cOU"/>
                                    <constraint firstAttribute="trailing" secondItem="uHl-EQ-GSP" secondAttribute="trailing" constant="36" id="yz8-zl-tso"/>
                                    <constraint firstItem="uHl-EQ-GSP" firstAttribute="leading" secondItem="SQc-n1-BaL" secondAttribute="leading" constant="36" id="zip-YV-F81"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SQc-n1-BaL" secondAttribute="trailing" id="EIZ-wI-mo9"/>
                            <constraint firstItem="SQc-n1-BaL" firstAttribute="top" secondItem="5Qv-NI-57I" secondAttribute="bottom" id="IFz-Yw-NYe"/>
                            <constraint firstItem="SQc-n1-BaL" firstAttribute="leading" secondItem="eJM-au-tJ2" secondAttribute="leading" id="lI6-sD-WCL"/>
                            <constraint firstItem="Ckx-Dx-OSB" firstAttribute="top" secondItem="SQc-n1-BaL" secondAttribute="bottom" id="mKB-NF-5UD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="mKB-NF-5UD" id="vSy-W4-Xes"/>
                        <outlet property="contentView" destination="uHl-EQ-GSP" id="URC-W4-jUY"/>
                        <outlet property="licenseAgreementLabel" destination="IJ6-Y6-3Z8" id="bx3-Ij-5Bs"/>
                        <outlet property="phoneInputField" destination="yXQ-ct-AJh" id="sjA-Za-Nh7"/>
                        <outlet property="sendButton" destination="jxz-Be-Te0" id="dsG-4w-zIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9H-ke-r4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xRJ-w4-rf4">
                    <connections>
                        <action selector="licenseAgreementDidTap:" destination="45T-X2-fFE" id="1ru-bj-0WG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
